<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <style>
         #logo{
            font-family: 'Quantico', sans-serif;
            font-size: 25px;
        }
        .nav-link{
            font-size: 20px;
            font-family: vollkorn,serif;
        }
        #text{
            font-family:vollkorn,serif ;
            background-color: none;
        }
        #text:hover{
            background-color: black;
            border-radius: 50px;
        }
        #login{
        background-color: rgb(5, 91, 126);
        border-radius:80px;
        color: black;
    }
    #login:hover{
        background-color: darkblue;
        color: cornsilk;
    }
    #about-us{

            padding-top: 20px;
            text-align: center;
            padding-left: 20px;
            margin-left: 20px;
            padding-bottom: 15px;
        }
        .us{
            padding-top: 20px ;
            text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            animation: us 5s infinite;
            animation-delay: 2s;
            
        }
        @keyframes us {
          50%{letter-spacing: 25px};

          
        }
        #we{
          padding-top: 10px;
          margin-top: 15px;
      
        }

        .work{
          text-align: center;
          padding-top: 50px;
          padding-bottom: 30px;
          animation: work 5s infinite;
          animation-delay: 2s;
          text-decoration:underline ;

        }
        @keyframes work {
          50%{text-decoration-color:#ff751a;}
         
          25%{letter-spacing: 25px};
          }
        #skills{
          padding: 40px;
          animation: skills 5s infinite 2s;

        }
        @keyframes skills {
          25%{letter-spacing: 25px};
          
        }
        .background-color{
         padding-top: 50px;
        }
        .mains{
          padding-top: 50px;
          text-align: center;
        }
         
         .card{
           display: inline-block;
           text-align: center;
           margin-left: 50px;
           
         }
         .card:hover{
           box-shadow: 2px 2px 3px black;
           cursor: pointer;
         }

         .passion{
           padding-bottom: 30px;
           animation: passion 5s infinite 2s;
         }
        @keyframes passion {
          
          25%{letter-spacing: 25px};
        }
         .card-title{
           background-image: linear-gradient(to right,#ff9999,#ff99e6,#e699ff,	#b399ff);
           
           
           color: white;
         }
         .card-title:hover{
           background-image: linear-gradient(to left,#ff9999,#ff99e6,#e699ff,	#b399ff);
           color: #031b1d;
           
         }
         body{
         background-image:url(bg5.jpg);
            background-repeat: no-repeat;
            background-position:bottom;
            background-size: 100% 100%;
         }
         .Work-hover{
           box-shadow: 0px 0px none;
         }
         .Work-hover:hover{
           box-shadow: 30px 30px 
           #ff751a;
         }
         .hover-work{
           box-shadow: 0px 0px none;
         }
         .hover-work:hover{
          box-shadow: 30px 30px 
          #006666;
           }
           #us-about{
             animation: us_about 5s infinite ;
           }
         @keyframes us_about {
           25%{letter-spacing: 25px};
           }
          #footer{
            padding-top: 100px;
            background-color: #0b3033;
            padding-bottom: 100px;
            border-top-left-radius: 40px;
           
          }
          .fontchange{
            padding-bottom: 35px;
            font-family:monospace;
          }
          .icon{
            margin-left: 30px;
            border-radius: 100px;
          }
          .icon:before{
            border-radius: 150px;
            background-color:  #ff33cc;
            transition: 0.5s;
            transform: scale(0.9);
            z-index: -1;
          }
          .icon:hover:before{
           transform: scale(1.1);
           box-shadow: 0 0 15px  #ff33cc;
          }
          .icon:hover{
          color:  #ff33cc;
          box-shadow: 0 0 15px #ff33cc;
          text-shadow: 0 0 15px #ff33cc ;
          }

          .icons1{
            margin-left: 30px;
            border-radius: 100px;
          }
          .icons1:before{
            border-radius: 150px;
            background-color:rgb(111, 204, 233) ;
            transition: 0.5s;
            transform: scale(0.9);
            z-index: -1;
          }
          .icons1:hover:before{
           transform: scale(1.1);
           box-shadow: 0 0 15px rgb(111, 204, 233);
          }
          .icons1:hover{
          color: rgb(111, 204, 233);
          box-shadow: 0 0 15px rgb(111, 204, 233);
          text-shadow: 0 0 15px rgb(111, 204, 233);
          }

          .icons2{
            margin-left: 30px;
            border-radius: 100px;
          }
          .icons2:before{
            border-radius: 150px;
            background-color:rgb(36, 233, 95) ;
            transition: 0.5s;
            transform: scale(0.9);
            z-index: -1;
          }
          .icons2:hover:before{
           transform: scale(1.1);
           box-shadow: 0 0 15px rgb(36, 233, 95);
          }
          .icons2:hover{
          color: rgb(36, 233, 95);
          box-shadow: 0 0 15px rgb(36, 233, 95);
          text-shadow: 0 0 15px rgb(36, 233, 95);
          }

          .icons3{
            margin-left: 30px;
            border-radius: 100px 100px;
            
          }
          .icons3:before{
            border-radius: 150px;
            background-color:rgb(233, 230, 36) ;
            transition: 0.5s;
            transform: scale(0.9);
            z-index: -1;
          }
          .icons3:hover:before{
           transform: scale(1.1);
           box-shadow: 0 0 15px rgb(233, 230, 36);
          }
          .icons3:hover{
          color: rgb(233, 230, 36);
          box-shadow: 0 0 15px rgb(233, 230, 36);
          text-shadow: 0 0 15px rgb(233, 230, 36);
          }

          #theory-2{
            font-family: 'Courier New', Courier, monospace;

          }
          #copy{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            background-color:#031b1d;
            border-bottom-right-radius: 40px ;
             color: #ffc5be;
            
          }
    </style>

    <title>Flip Framework</title>
  </head>
  <nav class="navbar navbar-expand-lg  fixed-top">
    <div class="container">
        <ul class="navbar-nav">
        
        <li class="nav-item inactive">
            <img src="ux.svg" width="50px" height="40px">
          </li>
          <li class="nav-item inactive" id="logo">
            <a class="nav-link" href="#" style="color:rgb(0, 0, 0);" ><b>Flip Framework</b><span class="sr-only">(current)</span></a>
          </li>
        </ul>
        

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="true" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navigation">
  <ul class="navbar-nav ml-auto">
    
    <li class="nav-item active">
      <a class="nav-link" id="text" href="#gotohome" style="color:white;">Home</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" id="text" href="#gotoskills" style="color:white;">skills </a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" id="text" href="#gotowork" style="color:white;">Work</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" id="text" href="#gotopassion" style="color:white;">Passion</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" id="text" href="#gotoaboutus" style="color:white;">About Us</a>
    </li>
   </ul>
 
     </div>
      </div>

        </nav>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
     
     
    <!--carousel-->
    <div id="carouselCaption" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselCaption" data-slide-to="0" class="active"></li>
          <li data-target="#carouselCaption" data-slide-to="1"></li>
          <li data-target="#carouselCaption" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" width="1111" height="600.6" src="carousel1.jpg" alt="image">
                <div class="carousel-caption">   
                    <h1 style="color: black;"> <b><strong><i>F l i p  F r a m e w o r k</i></strong></b> </h1>
                        <h1><b>Welcome</b></h1>
                        <p>Hello!<br>
                        We are Flip Framework.We've a diverse set of skills,ranging from design,HTML,CSS and all the way to javascript.</p>
                        <button type="button" class="btn btn-outline-warning">Check-out!</button>
                  
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" width="1111" height="600.6" src="2.jpg" alt="image">
                <div class="container">
                    <div class="carousel-caption text-left">  
                        <h1 style="font-family: 'Times New Roman', Times, serif;"> <b><strong><i>WEB DESIGN</i></strong></b> </h1>
                    <p style="font-family: 'Times New Roman', Times, serif;">Digital design is like painting,except the paint never dies.</p>
                    
                     
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" width="1111" height="600.6" src="c4.jpg" alt="image">
                <div class="container">
                    <div class="carousel-caption text-right">
                        <h1 style="font-family: fantasy;">Front-End developer</h1>
                        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i>If you're already a front-end developer,well,pretend you're also wearing a hat.</i></p>
                        <button type="button" class="btn" id="login">Let's Chat</button>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselCaption" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselCaption" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!--know more about us-->
      <div id="gotohome">

      <div id="we">
    <h1 class="us" animation-name="us">Who are we?</h1>
</div>

    <div class="row" id="about-us">
        
        <div class="col-lg-4 ">
            <img class=" rounded-circle "  width="140" height="140" src="radhika.png" alt="">
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b><i>Radhika Pandey</i></b></h2>
            <p  style="font-family: 'Times New Roman', Times, serif;">I'm a web designer & front-end developer. I'm interested in all kinds of visual
                communication,
                but
                my
                major focus is on designing web,& front-end development. <br> Let's Get started</p>

        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4" id="tanya">
            <img class=" rounded-circle "  width="140" height="140" src="tanya.png" alt="">
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b><i>Tanya Singh</i></b></h2>
            <p  style="font-family: 'Times New Roman', Times, serif;">I'm a Front-End developer <br>
                I have serious passion for UI effects, animations and creating intuitive, dynamic user
                experiences.
                Let's make something special..</p>

        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class=" rounded-circle" width="140" height="140" src="sam.png" alt="">
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b><i>Samriddhi Gupta</i></b></h2>
            <p style="font-family: 'Times New Roman', Times, serif;">I am  full-stack web developer front-ened developer.
                Check out my articles, in gallery <br>.
                Feel free to take a look at my latest projects on the web portfolio page.</p>

        </div>

    </div>
  </div>
    
 <!-- jumbotron -->
 <div id="gotoskills">
 <div>
  <div class="container" id="my-skills">
      <h1 class="display-4" id="skills" style="text-align: center;"><i> <b> <strong> Our Skills</strong></b></i></h1>
      
      <div class="progress my-3 mx-5">
          <h6 class="mx-4 ">html</h6>
          <div class="progress-bar progress-bar-striped " role="progressbar" style="width: 80%"
              aria-valuenow="40" aria-valuemin="10" aria-valuemax="10"></div>
      </div>
      <div class="progress my-3 mx-5">
          <h6 class="mx-3 ">Css</h6>
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 78%"
              aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress my-3 mx-5">
          <h6 class="mx-4 ">React</h6>
          <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 68%"
              aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress my-3 mx-5">
          <h6 class="mx-3 ">PHP</h6>
          <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 60%"
              aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress my-3 mx-5">
          <h6 class="mx-3 ">Node.js</h6>
          <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 40%"
              aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
  </div>
</div>
</div>
</div>

 
<!-- our works-->
<div id="gotowork">


<div class="our-work">
  <section class="container">

  <h1 style="font-family: 'Times New Roman', Times, serif;" animation-name="work" size="15px" margin-bottom="15px" class="work"><b>Our Work</b></h1>
      <div class="row">
        <div class="col-sm-4">
        <img src="avo.jpg" width="350px" height="200px" alt="image" class="img-fluid img-responsive Work-hover">
      </div>
      <div class="col-sm-4">
        <img src="avo2.jpg" width="350px" height="200px" alt="image" class="img-fluid img-responsive hover-work">
      </div>
      <div class="col-sm-4">
        <img src="avo3.jpg" width="350px" height="200px" alt="image" class="img-fluid img-responsive Work-hover">
      </div>
    </div>
    

    
      <div class="row">
        <div class="col-sm-4">
        <img src="avo4.jpg" width="350px" height="200px" alt="image" class="img-fluid img-responsive hover-work">
      </div>
      <div class="col-sm-4">
        <img src="avo5.jpg" width="350px" height="200px" alt="image" class="img-fluid img-responsive Work-hover">
      </div>
      <div class="col-sm-4">
        <img src="avo6.jpg" width="350px" height="200px" alt="image" class="img-fluid img-responsive hover-work">
      </div>
    </div>
  
    </section>
</div>
</div>

<!--passion-->
<div id="gotopassion">

<div class="mains">
  <h1 style="text-align: center;" class="passion">Passion</h1>


  <div class="card" style="width: 18rem;">
    <img src="blog.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Blog</h5>
      <p class="card-text">We all love blogging.So do one of our member Radhika pandey loves to do.She is very fond of putting a brief data about everything.</p>
      
    </div>
  </div>

<div class="card" style="width: 18rem;">
  <img src="black beauty.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Digital Art</h5>
    <p class="card-text">Illustration,Digital art is occupying a wide range of fandom.Tanya singh have a artistic mind,a creative mind we all need.</p>
    
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="creative.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Creative Writing</h5>
    <p class="card-text">Being a creative writer is'nt easy at all.Samriddhi gupta plays an important role in all our content,as a master.</p>
    
  </div>
</div>
</div>
</div>
<!-- about us -->
<div id="gotoaboutus">
<div class="background-color">
  
  <div id="theory">
      <h1 class="text-center" style="color: darkslategrey;" id="us-about"><b>About Us</b></h1> <br> <br>
      <h2 class="  mx-auto text-center" style="color: rgb(46, 43, 43);" id="theory-2"> <i> We are full stack developer with a passion
              for thoughtful web designing,and
              collaboration.</i></h2>
      <h4 class=" container mx-auto text-center fontchange" style="color: rgb(122, 106, 63);">We’ve always sought out opportunities and
          challenges that are meaningful to us. Although our
          path has taken many twists and turns.
          As a web developer, We enjoy using our obsessive attention to detail, my unequivocal love for
          making
          things, and our mission-driven work ethic to literally change the world. That's why we are
          excited to
          make a big impact at a high growth company.</h4> <br> 
          
  </div>
</div>
</div> 
</div>
<!--contact-->
<div id="gotocontact">
<section id="footer" style="text-align: center;" >
  <div class="contact">
 <a href="#"target="blank"><img  src="instagram.svg" width="40px" height="40px" class="icon" ></a> 
  <a href="#" target="blank">  <img src="github.svg" width="40px" height="40px" class="icons1"></a>
  <a href="#"target="blank"> <img src="email.svg" width="40px" height="40px" class="icons2" type="email"></a>
    <a href="#" target="blank"><img src="phone-call.svg" width="40px" height="40px" class="icons3"></a>
  </div>
</section>
</div>
</body>
<!--footer-->
<section id="copy">
<footer>
  <p style="text-align: center;">FLIP FRAMEWORK &#169 2020</p>
</footer>
</section>



</html>